spring.datasource.url=jdbc:h2:mem:expensetracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springspring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
